% How to use?


% Glossary style for glossaries with citations
% Must have a 'user1' key in the entries specifying the reference key
% from your source file separated by a comma: user1={ref1, ref2}.
\newglossarystyle{cites}
{% based on list style
  \setglossarystyle{list}%
    \renewcommand*{\glossentry}[2]{%
    \item[\glsentryitem{##1}%
          \glstarget{##1}{\glossentryname{##1}}]
       \glossentrydesc{##1}\glspostdescription
    \ifglshasfield{useri}{##1}{\space
     % in the event of multiple cites (as in the vestibulum2
     % sample entry), \glsentryuseri{##1} needs to be expanded
     % before being passed to \cite.
     \glsletentryfield{\thiscite}{##1}{useri}%
     (\expandafter\cite\expandafter{\thiscite})}{}%
    \space ##2}%
}

% add a <symbol> before page numbers, here the <symbol> is a comma and space: ", "
% while the page numbers are the #1.
%\renewcommand*{\glossaryentrynumbers}[1]{#1}

% make sure the page number deliminator's color is black
\renewcommand{\delimN}{\textcolor{black}{, }}
\renewcommand{\delimR}{\textcolor{black}{--}}

% The non-specific glossaries:

% The non-specific acronyms

