% https://no.overleaf.com/learn/latex/Glossaries

% Glossary style for glossaries with citations
% Must have a 'user1' key in the entries specifying the reference key
% from your source file separated by a comma: user1={ref1, ref2}.
\newglossarystyle{cites}
{% based on list style
  \setglossarystyle{list}%
    \renewcommand*{\glossentry}[2]{%
    \item[\glsentryitem{##1}%
          \glstarget{##1}{\glossentryname{##1}}]
       \glossentrydesc{##1}\glspostdescription
    \ifglshasfield{useri}{##1}{\space
     % in the event of multiple cites (as in the vestibulum2
     % sample entry), \glsentryuseri{##1} needs to be expanded
     % before being passed to \cite.
     \glsletentryfield{\thiscite}{##1}{useri}%
     (\expandafter\cite\expandafter{\thiscite})}{}%
    \space ##2}%
}

% add a <symbol> before page numbers, here the <symbol> is a comma and space: ", "
% while the page numbers are the #1.
%\renewcommand*{\glossaryentrynumbers}[1]{#1}

% make sure the page number deliminator's color is black
\renewcommand{\delimN}{\textcolor{black}{, }}
\renewcommand{\delimR}{\textcolor{black}{--}}

% The non-specific glossaries:

\newacronym{sikt}{Sikt}{Norwegian Agency for Shared Services in Education and Research}

% The non-specific acronyms

\newacronym{ceo}{CEO}{Chief Executive Officer}

% Tech-relatert
\newacronym[firstplural={Application Programming Interfaces (APIs)}]{api}{API}{Application Programming Interface}

\newglossaryentry{algorithm}
{
    name={algorithm},
    description={A step-by-step procedure to solve a specific problem or perform a particular computation}, % can leave description empty {}
    first={algorithm},
    plural={algorithms},
}

% STUDY
\newacronym{digok}{Digøk}{Informatics: digital economics and leadership}

% Capra terms, such as the companies

\newglossaryentry{caseCompany}{
    name={Case Company},
    text={Case Company},
    first={Case Company AS (Case Company)},
    description={},
    type=case, % IMPORTANT TO ADD type=case for the ignored glossary entries.
}
