% Go in uiomaster.cls to change the font-size
\documentclass[USenglish]{uiomaster} % USenglish or norsk

% Linjeavstand 1.5
\renewcommand{\baselinestretch}{1.5}

% Switches to Single Space After Sentences
\frenchspacing % Comment this if you'd like Double Space.

% File for all packages: packages.sty
\usepackage{packages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This was to remove a warning about changing labels:
% https://tex.stackexchange.com/questions/154594/how-to-diagnose-a-permanent-labels-may-have-changed-warning
\def\@testdef #1#2#3{%
\def\reserved@a{#3}\expandafter \ifx \csname #1@#2\endcsname
\reserved@a  \else
\typeout{^^Jlabel #2 changed:^^J%
\meaning\reserved@a^^J%
\expandafter\meaning\csname #1@#2\endcsname^^J}%
\@tempswatrue \fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To scale sidewaysfigures
\newsavebox{\tempbox}
\newlength{\tempdima}
\newlength{\tempdimb}
\newlength{\tempdimc}

% To scale sidewaysfigures
\tempdima=\textwidth% inside \textwidth=\linewidth=\textheight

% When referencing an appendix chapter, it will appear as 'Appendix ABC' instead of 'Chapter ABC'
% Endre 'appendix' til vedlegg hvis du skriver på norsk.
\AtBeginEnvironment{appendices}{\crefalias{chapter}{appendix}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARY CREATION
\newignoredglossary{case} % Case company terms that should not be in the list but are still useful when writing.

\makeglossaries
\input{glossary} % glossary.tex - the file where you write your glossaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% METADATA OF TESIS
\title{The title of your thesis}
\subtitle{The subtitle of your thesis}
\author{You \and your partner}

% Your sources.
% Could connect Zotero with "New file from Zotero." if you have premium Overleaf. If not, you can create a .bib file from Zotero and manually add it to Overleaf, or copy-paste its content into your references.bib in Overleaf.
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT AND FRONT PAGE CREATION

% Create a front page that shows margins etc.
\usepackage{layout} % uncomment the command below, \layout, after \begin{document}
\begin{document} % \layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO LIST, or 'Notes'
\listoftodos[Notes]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT PAGE
{\renewcommand{\baselinestretch}{1}
\uiomasterfp[
  color={pink}, % blue, pink, green, gray
  program={Study program},
  supervisor={Name of supervisor}, %'supervisors', separate by \and
  master,
  short, %short or long
]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE INTRO OF YOUR MASTER'S:
% Abstract, ToC, Acronyms, Tables, Figures, Preface.
\frontmatter{} %turns off chapter numbering and uses roman numerals for page numbers

% The abstract of your thesis,
% 3-6 sentences about it.
\begin{abstract}
\input{abstract.tex}
\end{abstract}

% Preface with acknowledgments and thanks etc.
\renewcommand{\prefacename}{Acknowledgements}
\begin{preface}
    \input{preface.tex}
\end{preface}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT'S NAVIGATION
% Table of Contents
\renewcommand{\contentsname}{Table of Contents} % translate if Norwegian
\tableofcontents{}

% Glossaries and Acronyms
\clearpage
\chapter*{List of Terms} % translate if Norwegian
\addcontentsline{toc}{chapter}{List of Terms} % translate if Norwegian

%\renewcommand{\glstitle}{Glossary} % translate if Norwegian
\renewcommand{\acronymname}{Acronyms and Abbreviations} % translate if Norwegian
\printglossary[type=\acronymtype]

% Figures
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}

% Tables
\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE MAIN CONTENT OF YOUR MASTER'S
\mainmatter{} % turns on chapter numbering and numeral page numbers.
% Strukturer 
% part > chapter > section > subsection > subsubsection ...

\part{Introduction}
\input{parts/motivation}

\part{Empirical analysis}

\part{Discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE END OF YOUR MASTER'S
% Bibliography
\backmatter{} % turns off chapter numbering and keeps page numbering.

\printbibliography[heading=bibintoc]{}
\newpage
\addcontentsline{toc}{chapter}{Glossary} % add 'Glossary' to table of contents
\printglossary

% Appendices
% Norwegian? Uncomment the line below:
%\renewcommand\appendixpagename{Vedlegg}

\begin{appendices}
    % input appendices files here with \input{appendices/file}
    \input{appendices/sikt}
\end{appendices}

\end{document}