% Go in uiomaster.cls to change the font-size
\documentclass[USenglish]{uiomaster} % USenglish or norsk

% Linjeavstand 1.5
%\renewcommand{\baselinestretch}{1.5}

% file for all packages
\usepackage{packages}

% Switches to Single Space After Sentences
\frenchspacing % Disable if you'd like Double Space.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARY CREATION
% Case company begreper som ikke tilhører lista
\newignoredglossary{CASE_COMPANY} % ENDRE TIL DITT CASE COMPANY
\makeglossaries
\input{glossary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESEARCH QUESTION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata of Thesis
\title{My amazing title}
\subtitle{My sub-amazing sub-title}
\author{Your Name \and Your Name}

% Your sources.
% Could connect Zotero with "New file from Zotero."
\addbibresource{references.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT AND FRONT PAGE CREATION
% Document
\begin{document}

%% TODO LIST %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftodos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% UiO Master Front Page
\uiomasterfp[
  color={pink}, % blue, pink, green, gray
  program={Informatics: Digital Economics and Leadership},
  supervisor={Your Supervisor}, %supervisor(s)
  master,
  short, %short or long
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE INTRO OF YOUR MASTER'S:
% Abstract, ToC, Acronyms, Tables, Figures, Preface.
\frontmatter{} %turns off chapter numbering and uses roman numerals for page numbers

% The abstract of your thesis,
% 3-6 sentences about it.
\begin{abstract}
\input{abstract.tex}
\end{abstract}

% Preface with acknowledgments and thanks etc.
% \renewcommand{\prefacename}{Acknowledgements}
\begin{preface}
    \input{preface.tex}
\end{preface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT NAVIGATION
% Table of Contents
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents{}

% Glossaries and Acronyms
\clearpage
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
%\printglossary[title=Case Company, type=YOUR_CASE_COMPANY]
\printglossaries


% Figures
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}

% Tables
\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE MAIN CONTENT OF YOUR MASTER'S
\mainmatter{} % turns on chapter numbering and numeral page numbers.
% Strukturer 
% part > chapter > section > subsection > subsubsection ...
% Here's some example structure
\input{todos_backlog}

\part{Introduction}


\part{The Project}



\part{Discussion}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE END OF YOUR MASTER'S
% Bibliography
\backmatter{} % turns off chapter numbering and keeps page numbering.

\printbibliography[heading=bibintoc]{}
% Appendices
\begin{appendices}
    %input your appendices files here
    \input{appendices/interview_protocol}
\end{appendices}
\end{document}
