% define colors by using the xcolor package from packages.sty
\definecolor{question_bg}{HTML}{D4E4FC}
\definecolor{question_txt}{HTML}{2E5AAC}

\definecolor{factcheck_bg}{HTML}{D6EAF8}
\definecolor{factcheck_txt}{HTML}{0C5460}

\definecolor{confirm_bg}{HTML}{FFF3CD}
\definecolor{confirm_txt}{HTML}{856404}

\definecolor{suggestion_bg}{HTML}{F5D6AD}
\definecolor{suggestion_txt}{HTML}{66460D}

\definecolor{reorganize_bg}{HTML}{E2E3E5}
\definecolor{reorganize_txt}{HTML}{4E4E4E}

\definecolor{delete_bg}{HTML}{F8D7D7}
\definecolor{delete_txt}{HTML}{721C24}

\definecolor{condense_bg}{HTML}{F2D7D5}
\definecolor{condense_txt}{HTML}{7C241C}

\definecolor{add_bg}{HTML}{D4EDDA}
\definecolor{add_txt}{HTML}{155724}

\definecolor{expand_bg}{HTML}{D5F5E3}
\definecolor{expand_txt}{HTML}{0C605F}

\definecolor{redthread_bg}{HTML}{FFE5E5}
\definecolor{redthread_txt}{HTML}{B30000}

% config and the todonotes package
% Margins for non-inline todos:
\setlength{\marginparwidth}{2cm}
\setlength{\marginparsep}{0.2cm}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommand{\fatcolor}[2]{\textcolor{#1}{\textbf{#2}}}
% for floating the todos
\usepackage{marginnote}

% the todo commands
\newcommand{\question}[1]{\todo[color=question_bg, bordercolor=question_bg, linecolor=question_bg, inline]{\fatcolor{question_txt}{Question\\}#1}}
\newcommand{\suggestion}[1]{\todo[color=suggestion_bg, bordercolor=suggestion_bg, linecolor=suggestion_bg, inline]{\fatcolor{suggestion_txt}{Suggestion\\}#1}}

\newcommand{\factcheck}[1]{\todo[color=factcheck_bg, bordercolor=factcheck_bg, linecolor=factcheck_bg, inline]{\fatcolor{factcheck_txt}{Fact-check\\}#1}}
\newcommand{\reorganize}[1]{\todo[color=reorganize_bg, bordercolor=reorganize_bg, linecolor=reorganize_bg, inline]{\fatcolor{reorganize_txt}{Reorganize\\}#1}}

\newcommand{\delete}[1]{\todo[color=delete_bg, bordercolor=delete_bg, linecolor=delete_bg, inline]{\fatcolor{delete_txt}{Delete\\}#1}}
\newcommand{\add}[1]{\todo[color=add_bg, bordercolor=add_bg, linecolor=add_bg, inline]{\fatcolor{add_txt}{Add\\}#1}}
\newcommand{\confirm}[1]{\todo[color=confirm_bg, bordercolor=confirm_bg, linecolor=confirm_bg, inline]{\fatcolor{confirm_txt}{Confirm\\}#1}}

\newcommand{\condense}[1]{\todo[color=condense_bg, bordercolor=condense_bg, linecolor=condense_bg, inline]{\fatcolor{condense_txt}{Condense\\}#1}}
\newcommand{\expand}[1]{\todo[color=expand_bg, bordercolor=expand_bg, linecolor=expand_bg, inline]{\fatcolor{expand_txt}{Expand\\}#1}}

\newcommand{\redthread}[1]{\todo[color=redthread_bg, bordercolor=redthread_txt, linecolor=redthread_txt, inline]{\fatcolor{redthread_txt}{Red thread\\}#1}}