\documentclass[UKenglish]{uiomaster}  %% ... or norsk or nynorsk or USenglish
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{url}\urlstyle{sf}
\usepackage{babel, csquotes, graphicx, textcomp, uiomasterfp, varioref}
\usepackage[backend=biber,style=numeric-comp]{biblatex}
\usepackage[hidelinks]{hyperref}

\title{The title of my thesis}        %% ... or whatever
\subtitle{Any short subtitle}         %% ... if any
\author{My Name}                      %% ... or whoever 

\addbibresource{mybib.bib}            %% ... or whatever

\begin{document}
\uiomasterfp[dept={Department of Physics},  %% ... or your department
  program={Physics},                        %% ... or your study program
  supervisor={The Name},                    %% ... or blank
  % or supervisors={A Name\and B Name},     %% if more than one
  master,                                   %% ... or bachelor
  long]                                     %% ... or short

\frontmatter{}
\begin{abstract}
  Here come 3--6 sentences describing your thesis.
\end{abstract}

\tableofcontents{}
\listoffigures{}
\listoftables{}

\begin{preface}
  Here comes your preface, including acknowledgments and thanks.
\end{preface}

\mainmatter{}
\part{Introduction}                   %% ... Innledning or Innleiing
\chapter{Background}                  %% ... or Bakgrunn

\part{The project}                    %% ... or ??
\chapter{Planning the project}        %% ... or ??

\part{Conclusion}                     %% ... or ??
\chapter{Results}                     %% ... or ??

\backmatter{}
\printbibliography{}
\end{document}
