\chapter{Motivation}
This is the first chapter!
\section{Personal context}
\label{sec:personal_motivation}
This is just an example of a section.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/vol2.png}
    \caption{A meme of the author doing his thesis.}
    \label{fig:min_figur}
\end{figure}
\subsection{This is just an example of a subsection.}
\section{Research context}
As we saw in \cref{sec:personal_motivation}, blablabla \textellipsis{}

\textellipsis{}  \authorYear{smith2021} writes that blablabla.
And this is the end of the argument I am presenting, but I am not saying shit, I am just referencing \parencite{doe2022}. I want to be a \gls{ceo} one day!
When you study programming, you are sure to learn about \glspl{algorithm}.
Did you see the cool meme in \cref{fig:min_figur}, that is, \vref{fig:min_figur}? And the table in \cref{tab:my_table}?

\input{tables/example}

\question{This is a question}
\suggestion{I have a suggestion}
\factcheck{Are you sure about this?}
\reorganize{This is messy}
\delete{This is not needed!}
\add{We should perhaps mention?}
\confirm{Can you confirm this with a source?}
\condense{This is too long, shorten it!}
\expand{This is too short, lenthen it!}
\redthread{How does this make sense as a whole in the thesis?}
\input{todos_backlog}