% Source: https://tex.stackexchange.com/questions/272486/fit-sidewaysfigure-to-page-width-including-caption-and-source

% If you need a figure to be sideways, copy-paste the code below, but please makes sure you provide the path and caption twice, and the label once.

% Twice: replace the following with the figure's path and caption:
% PATH_TO_FIGURE, line 14 and line 29 
% CAPTION_TO_FIGURE, line 16 and line 30

% Once: replace the following with the figure's label
% LABEL_TO_FIGURE, line 31

\begin{sidewaysfigure}
  \textheight=\tempdima
  \settoheight{\tempdimb}{\includegraphics[width=\textwidth]{PATH_TO_FIGURE}}% default height
  \savebox{\tempbox}{\begin{minipage}{\textwidth}
    \caption{CAPTION_TO_FIGURE}
    \addtocounter{figure}{-1}% reset
    \rule{\textwidth}{\tempdimb}% same size but faster
    \end{minipage}}%
  \tempdima=\ht\tempbox\relax% can't get \dimexpr to work
  \advance\tempdima by \dp\tempbox\relax
  \tempdimc=\tempdimb
  \ifdim\textheight<\tempdima
    \advance\tempdimb by \textheight
    \advance\tempdimb by -\tempdima
  \fi
  \tempdima=\dimexpr \tempdimb*\textwidth/\tempdimc\relax% compute scaled width
  \hfil\begin{minipage}{\tempdima}
  \includegraphics[width=\textwidth]{PATH_TO_FIGURE}
  \caption{CAPTION_TO_FIGURE}
  \label{LABEL_TO_FIGURE}
  \end{minipage}
\end{sidewaysfigure}